[info]
h2o_version = 3.44.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8265980463105202944
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = true
default_threshold = 0.9998296215805152
prior_class_distrib = [0.5050761421319797, 0.4949238578680203]
model_class_distrib = [0.49874686716791977, 0.5012531328320802]
timestamp = 2025-08-20T13:44:48.630-04:00
escape_domain_values = true
n_trees = 184
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.0050125418235441935

[columns]
length
entropy
label

[domains]
2: 2 d000.txt
